{
    // Place your chakra-ui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "log",
        "body": ["console.log('$1')", "$2"],
        "description": "Log output to console"
    },
    "Debug to console": {
        "scope": "javascript,typescript",
        "prefix": "logd",
        "body": ["console.debug('$1')", "$2"],
        "description": "Log output to console"
    },
    "Add ref type": {
        "scope": "javascriptreact,typescriptreact",
        "prefix": "rr",
        "body": "React.Ref<any>",
        "description": "Add ref type"
    },
    "Import react": {
        "scope": "javascriptreact,typescriptreact",
        "prefix": "imr",
        "body": "import * as React from 'react'",
        "description": "Import react"
    },
    "Add JSX Codeblock": {
        "scope": "markdown,markdownreact",
        "prefix": "jsx",
        "body": ["```jsx live=false", "$1", "```"]
    },
    "Create FC JSX": {
        "scope": "javascriptreact,typescriptreact,javascript",
        "prefix": "fcx_f",
        "body": ["const $1 = (props) => {\n\tconst theme = useTheme()\n\t$0\n}"],
        "description": "Create JSX FC element"
    },
    "CK Button": {
        "scope": "javascriptreact,typescriptreact,javascript",
        "prefix": "_ck_btn",
        "body": ["<Button>\n\t$0\n</Button>"],
        "description": "CK Button tag"
    },
    "Import react custom": {
        "scope": "javascriptreact,typescriptreact,javascript",
        "prefix": "_imr_hooks_react_next_ck",
        "body": ["import { useState, useEffect } from 'react'\nimport { useTheme, Box, Heading } from '@chakra-ui/react'\nimport Head from 'next/head'"],
        "description": "Import hooks and tags"
    },
}
